<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greytry"
    tools:context=".CarProfileActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/carinfo" />

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carDiary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="70dp"
            android:text="Welcome to your car information:"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLinearLayout"
        android:layout_marginTop="76dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="Brand -"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/brandAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainLinearLayout"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/brand"
        android:text="Toyota"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/yearMade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="Year made - "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yearAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brandAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/brand"
        android:text="2008"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/liabInsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gasExpense"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="Liability insurance - "
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/liabilityAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gasAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/brand"
        android:text="12.02.2023"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/gasExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearMade"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="Gas expense per 100 - "
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gasAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yearAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/brand"
        android:text="6.3"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/techReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/liabInsur"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:text="Tech review - "
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/techReviewAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/liabilityAnswer"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@id/brand"
        android:text="12.02.2023"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>