<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSettings"
    tools:context=".SettingsActivity">


    <com.google.android.material.button.MaterialButton
    android:id="@+id/logout"
    android:layout_width="180dp"
    android:layout_height="65dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@android:color/holo_blue_dark"
    android:enabled="true"
    android:text="@string/logout"
    android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:enabled="true"
        android:text="Delete"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changeLang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/changeLang"
        android:textStyle="bold" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>