<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonInfoMainPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/firstlayer"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/addYourCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/addYourCar"
                android:textColor="@color/colorTitle"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/collectionOfCars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginBottom="50px"
                android:text="@string/collectionOfCars"
                android:textColor="@color/colorSubTitle"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/brandCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="20dp"
                android:height="60dp"
                android:background="#30ffffff"
                android:hint="@string/brandCar"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical">


            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/modelCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:width="20dp"
                android:height="60dp"
                android:background="#30ffffff"
                android:hint="@string/modelCar"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
            />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gasExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gasExpense"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

            <EditText
                android:id="@+id/gasExpenseCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="20dp"
                android:height="60dp"
                android:background="#30ffffff"
                android:hint="@string/gasExpenseCar"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
            />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="10px"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/horsePower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/horsePower"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/horsePowerCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:width="20dp"
                android:height="60dp"
                android:background="#30ffffff"
                android:hint="@string/horsePowerCar"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textStyle="normal" />
            />
        </LinearLayout>

        <Button
            android:id="@+id/toDocsbtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="60dp"
            android:text="@string/toDocsbtn" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-60dp"
            android:text="@string/registerbtn"
            android:textSize="11sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>